Grpc/Protos/Contracts/Email.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "Grpc/Protos/Contracts/Common.proto";

option csharp_namespace = "Grpc.Contracts.Email";

message SendEmailRequest {
  Sender Sender = 1;
  repeated string Recipients = 2;
  string Body = 3;
  string Subject = 4;
}

message SendTemplatedEmailRequest {
  Sender Sender = 1;
  repeated string Recipients = 2;
  string TemplateName = 3;
  string TemplateProperties = 4;
}

message EmailResponse {
  int32 Id = 1;
  Sender Sender = 2;
  repeated string Recipients = 3;
  google.protobuf.Timestamp SentDate = 4;
  EnumItem EmailStatus = 5;
}